<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            background-color: lightsalmon;
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;


        }

        #oi {
            background-color: red;
            width: 50px;
            height: 50px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item"><div id="oi"></div> </div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>