<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absulutas
                cm,mm,in,px,pt,pc
            Medidas Relativas    
                em,ex,rem,vw,vh,%
            16px geralmente = 1em     
            */
            font-size: 1em;
        }
        h1{
            /*
                shorthand font
                -font-style -> font-weight -> font-size -> font-family

                font-family: 'Work Sans',Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
           font: italic bolder 3em 'Work Sans',Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans',Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis cum aliquam sapiente voluptates praesentium. Consequuntur odit facilis et quod nobis praesentium aut aperiam tenetur. Veritatis deserunt ab esse magni illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum odio doloremque earum at magnam esse sapiente totam autem aspernatur laboriosam deserunt accusamus, labore velit similique? Tempora iste adipisci quam iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ex repudiandae fugit earum architecto ipsa consequuntur veritatis ducimus eveniet, voluptatibus rerum odio culpa dignissimos deleniti mollitia suscipit! Vel, eius soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ea labore recusandae aliquam soluta beatae omnis, natus ut aspernatur, necessitatibus pariatur. Consectetur ab quam ipsum iste? Voluptatibus pariatur laborum vitae?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet eos perferendis, suscipit dolores placeat molestiae qui nihil. Reiciendis, laudantium enim! Debitis soluta iure sit nulla eaque ducimus adipisci impedit magnam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe repellendus tempora fuga sed animi nesciunt, porro repellat. Repellendus dolor natus, ut provident vitae perferendis facere atque placeat amet optio!</p>
</body>
</html>