<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            /*  Shorthand -  background
            color > image > position > repeat > [seize] > attachment 
            */
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit perferendis quasi soluta veritatis nam, perspiciatis veniam error nulla atque reprehenderit, maxime aspernatur, facilis architecto reiciendis excepturi sint iure libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem aperiam nostrum iste repudiandae officiis beatae odio culpa? Quibusdam, praesentium iste explicabo molestiae, magnam quidem, libero pariatur vero debitis corporis eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint qui aliquam, officia, fugit nesciunt cupiditate, possimus fugiat autem blanditiis tempore ipsum vel maiores in praesentium voluptas. Recusandae ut deleniti officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit perferendis quasi soluta veritatis nam, perspiciatis veniam error nulla atque reprehenderit, maxime aspernatur, facilis architecto reiciendis excepturi sint iure libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem aperiam nostrum iste repudiandae officiis beatae odio culpa? Quibusdam, praesentium iste explicabo molestiae, magnam quidem, libero pariatur vero debitis corporis eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint qui aliquam, officia, fugit nesciunt cupiditate, possimus fugiat autem blanditiis tempore ipsum vel maiores in praesentium voluptas. Recusandae ut deleniti officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit perferendis quasi soluta veritatis nam, perspiciatis veniam error nulla atque reprehenderit, maxime aspernatur, facilis architecto reiciendis excepturi sint iure libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem aperiam nostrum iste repudiandae officiis beatae odio culpa? Quibusdam, praesentium iste explicabo molestiae, magnam quidem, libero pariatur vero debitis corporis eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint qui aliquam, officia, fugit nesciunt cupiditate, possimus fugiat autem blanditiis tempore ipsum vel maiores in praesentium voluptas. Recusandae ut deleniti officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit perferendis quasi soluta veritatis nam, perspiciatis veniam error nulla atque reprehenderit, maxime aspernatur, facilis architecto reiciendis excepturi sint iure libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem aperiam nostrum iste repudiandae officiis beatae odio culpa? Quibusdam, praesentium iste explicabo molestiae, magnam quidem, libero pariatur vero debitis corporis eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint qui aliquam, officia, fugit nesciunt cupiditate, possimus fugiat autem blanditiis tempore ipsum vel maiores in praesentium voluptas. Recusandae ut deleniti officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit perferendis quasi soluta veritatis nam, perspiciatis veniam error nulla atque reprehenderit, maxime aspernatur, facilis architecto reiciendis excepturi sint iure libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem aperiam nostrum iste repudiandae officiis beatae odio culpa? Quibusdam, praesentium iste explicabo molestiae, magnam quidem, libero pariatur vero debitis corporis eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint qui aliquam, officia, fugit nesciunt cupiditate, possimus fugiat autem blanditiis tempore ipsum vel maiores in praesentium voluptas. Recusandae ut deleniti officiis!</p>
    </main>
</body>
</html>