<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nihil architecto. Illum sequi enim, similique dolorum, omnis accusantium quod quasi cum, accusamus soluta iure maxime nulla sed consequuntur illo ipsam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias fugiat labore voluptate quasi ipsa recusandae neque ut! Perspiciatis unde illo, maiores consequuntur corporis odit, earum voluptas quas dolorem nulla temporibus!</p>
</body>
</html>